# DocFormatPlus

./: DeleteBlankParas.docx  converted.html  output.html  pom.xml
src/main/java/com/doc/format/: DocFormatPlusApplication.java
src/main/java/com/doc/format/bo/: AiSessionQueryBo.java  AiSessionSaveBo.java  ChatRecordQueryBo.java  ChatRecordSaveBo.java  CheckLogQueryBo.java  CheckLogSaveBo.java  CheckRequestBo.java  ContentCheckTaskQueryBo.java  ContentCheckTaskSaveBo.java  FileQueryBo.java  FileSaveBo.java  FormatTaskQueryBo.java  FormatTaskSaveBo.java  PageBo.java  UserQueryBo.java  UserSaveBo.java
src/main/java/com/doc/format/config/: AppConfig.java  JwtFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/doc/format/controller/: AiSessionController.java  ChatRecordController.java  CheckLogController.java  ContentCheckTaskController.java  FileController.java  FormatTaskController.java  UserController.java
src/main/java/com/doc/format/domain/: ContentFields.java
src/main/java/com/doc/format/entity/: AiSessionEntity.java  ChatRecordEntity.java  CheckLogEntity.java  ContentCheckTaskEntity.java  FileEntity.java  FormatTaskEntity.java  Result.java  UserEntity.java
src/main/java/com/doc/format/enums/: CheckStatusEnum.java  DocElementTypeEnum.java  FormatStatusEnum.java
src/main/java/com/doc/format/factory/: DocumentElementFactory.java  WordDocumentElementFactory.java
src/main/java/com/doc/format/mapper/: AiSessionMapper.java  ChatRecordMapper.java  CheckLogMapper.java  ContentCheckTaskMapper.java  FileMapper.java  FormatTaskMapper.java  UserMapper.java
src/main/java/com/doc/format/parser/: DocumentElementParser.java  ImageParser.java  ParagraphParser.java  TableParser.java
src/main/java/com/doc/format/service/: IAiSessionService.java  IChatRecordService.java  ICheckLogService.java  IContentCheckTaskService.java  IFileService.java  IFormatTaskService.java  IIJianChaService.java  IUserService.java
src/main/java/com/doc/format/service/impl/: AiSessionServiceImpl.java  ChatRecordServiceImpl.java  CheckLogServiceImpl.java  ContentCheckTaskServiceImpl.java  FileServiceImpl.java  FormatTaskServiceImpl.java  IJianChaServiceImpl.java  UserServiceImpl.java
src/main/java/com/doc/format/util/: DocumentFormatter.java  JedisUtil.java  JsonBracketCompleter.java  JsonToHtmlConverter.java  JwtUtil.java
src/main/java/com/doc/format/util/deep/: ClassificationResult.java  Detail.java  DocumentClassifierUtil.java  DocumentParagraph.java
src/main/java/com/doc/format/util/docx4j/: DocxParser.java  DocxToHtmlConverter.java  DocxToJsonParser.java  HtmlToDocxConverter.java  JsonToHtmlConverter.java  WordDocumentParser.java
src/main/java/com/doc/format/util/entity/: ContentType.java  DocumentElement.java  ElementType.java  FormFieldElement.java  HeaderFooterElement.java  HyperlinkElement.java  ImageElement.java  ParagraphElement.java  SimplePara.java  SimpleWord.java  TableElement.java  TextElement.java  ValidationResult.java
src/main/java/com/doc/format/util/excel/: ClickHouseValidator.java  CreateTableSQLGenerator.java  DataSourceSQL.java  ExcelReportGenerator.java  ExcelReportProcessor.java  ExcelToExcel.java  ExcelToSettingsDataSource.java  ExcelToTask.java  ExcelToTemplate.java  ExcelToTemplateConfig.java  Field.java  FilterField.java  GenerateSQLForFiles.java  MySQLValidator.java  ReportDataSource.java  ReportDatasetConf.java  ReportTemplate.java  StartMain.java
src/main/java/com/doc/format/util/iJianCha/: CheckRequest.java  CheckResponse.java  ProofreadingUtil.java  RecommendationCategory.java  RecommendationLevel.java  TokenUtil.java
src/main/java/com/doc/format/util/spire/: ContentVerificationToHtml.java  DocumentFormatChecker.java  HtmlParser.java  JsonToWord.java  WordRevision.java  WordRevisionTest.java  WordToHtml.java
src/main/java/com/doc/format/util/user/: User.java  YourUserDetails.java
src/main/java/com/doc/format/vo/: AiSessionDetailVo.java  AiSessionListVo.java  ChatRecordDetailVo.java  ChatRecordListVo.java  CheckLogDetailVo.java  CheckLogListVo.java  ContentCheckTaskDetailVo.java  ContentCheckTaskListVo.java  FileDetailVo.java  FileListVo.java  FormatTaskDetailVo.java  FormatTaskListVo.java  UserDetailVo.java  UserListVo.java
src/main/resources/: application.properties  index.html  log4j.properties
src/main/resources/mapper/: AiSessionMapper.xml  ChatRecordMapper.xml  CheckLogMapper.xml  ContentCheckTaskMapper.xml  FileMapper.xml  FormatTaskMapper.xml  UserMapper.xml
src/test/java/com/doc/format/: DocFormatPlusApplicationTests.java
