spring.application.name=tarot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.30.133:3306/doc_format?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=doc_format
spring.datasource.password=123456
#file.upload.dir=/Users/houhao/Downloads/word
file.upload.dir=/home/file/beijing/word
http.upload.dir=https://jiangyakeji.com/file/beijing/word/
server.servlet.context-path=/doc_format
server.port=9080