spring.application.name=tarot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.30.133:3306/doc_format?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=doc_format
spring.datasource.password=123456
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.idleTimeout=600000
#file.upload.dir=/Users/houhao/Downloads/file
file.upload.dir=/home/file/beijing/word
#http.upload.dir=http://localhost:82
http.upload.dir=https://word.jiangyakeji.com
#server.servlet.context-path=/doc_format
server.port=9080
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=
redis.db=1
#deepSheep
deepSheep.api.key=sk-1764e8be8f6b4fe283912cb47fe25345
# JWT
jwt.secret=YzFlOWJjYjMtNTQxYS00YjQ2LWJhZTEtZDc3NjY3YjQxZjQy
jwt.expiration=7200000
